날짜: 2024년 12월 14일 Sat 선곡내용
--------------------------------------------------------------------------------
1. Still Still Still
> Libera [3:53]
2. Viva Tonight
> Katherine Jenkins [5:24]
3. I Believe
> 고성현 & 박칼린, 정명훈 / 산타 체칠리아 국립 음악원 오케스트라 [4:15]
4. Sailing Together
> pf: Steve Barakatt [2:45]
5. Put Your Hands Up
> 얼후: Cao Xuejing [4:40]
6. Wishful Thinking
> gt: Earl Klugh [4:00]
7. Soy Pan, Soy Paz, Soy Mas
> Patricia Salas [4:02]
8. Ave Maria 
> Fafa De Belem [4:02]
9. Don’t Cry for Me Argentina
> vc: Julian Lloyd Webber, Barry Wordsworth / Royal Phil [4:35]
10. Over the Rainbow
> vn: Jenny Sacha, hp: Catrin Finch [5:10]
11. (이용숙님) Mozart / Ave Verum Corpus
> Colin Davis / London Sym. & Chorus [3:52]
12. Mozart / Laudate Dominum K.339
> pf: Vikingur Olafsson [4:56]
세상의 모든 음악 LOGO
* 우리가 사랑한 영화 음악- 쉰들러 리스트
13. 영화 <쉰들러 리스트> OST- Stolen Memories
> John Williams [4:20]
14. 영화 <쉰들러 리스트> OST- Yeroushalaim Chel Zahav (Jerusalem of Gold)
> The Ramat Gan Chamber Choir [2:17]
15. 영화 <쉰들러 리스트> OST- Oyf'n Pripetshok / Nacht Aktion
> The Li-Ron Herzeliya Children's Choir (cla: Gloria Feidman) [2:56]
16. 영화 <쉰들러 리스트> OST- ‘Remembrances’, ‘Theme from Schindler's List’
> John Williams (vn: Itzhak Perlman) [5:16] [4:15]
17. 찔레꽃
> 유채훈 [3:56]
18. Hymn to Hope
> sop: 신영옥 [4:17]
19. Sibelius / 바이올린 협주곡 d단조 op.47- 1.Allegro Moderato
> vn: 정경화, Andre Previn / London Sym. [15:35]
20. 김연준 / Korean Elegy
> vc: 장한나, Leonard Slatkin / Philharmonia Orch. [4:26]
21. Love Conquers Everything
> Children of Europe for UNICEF [3:45]
--------------------------------------------------------------------------------
